<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <Button
        android:id="@+id/creategoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Story/Goal" />

    <Button
        android:id="@+id/existingstory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stories" />

    <Button
        android:id="@+id/exportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Data" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Data" />

</LinearLayout>
