<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/freqEmoji"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="😄"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/freqLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Excited"
        android:textColor="@color/menu_text_secondary"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/freqEmoji"
        app:layout_constraintEnd_toStartOf="@+id/freqBarTrack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/freqCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/menu_text_primary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/freqBarTrack"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_mood_bar_track"
        app:layout_constraintStart_toEndOf="@+id/freqLabel"
        app:layout_constraintEnd_toStartOf="@+id/freqCount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/freqBarFill"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_mood_bar_fill"
        app:layout_constraintStart_toStartOf="@+id/freqBarTrack"
        app:layout_constraintTop_toTopOf="@+id/freqBarTrack"
        app:layout_constraintBottom_toBottomOf="@+id/freqBarTrack"
        app:layout_constraintEnd_toEndOf="@+id/freqBarTrack"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
